<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link href="https://languages.abranhe.com/logos.css" rel="stylesheet">
    <title>Jenny Luong: Education Background</title>
</head>

<body>
    <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="education.html">Education Background</a></li>
        <li><a href="priorWork.html">Work Experience</a></li>
   <!-- <li><a href="contact.html">Contact</a></li> -->
    </ul>
 
   
    <h1> Coding & Computer Science Skills</h1>
    <div>
        <h3> I am currently learning: </h3>
         <ul id="prog-languages">
                <li><i class="programming lang-html"></i><br>HTML </li> 
                <li><i class="programming lang-css"></i><br>CSS </li>
                <li><i class="programming lang-javascript"></i><br>JavaScript</li>
                <li><i class="programming lang-python"></i><br>Python</li>
            </ul>
        <p> My education thus far has been self-directed and self-paced.  I have been utilizing various sources to familiarize myself new with skills, and practicing as I go. </p>
        <ul>
            <li>Ada Build Curriculum, Ada Developers Academy</li>
            <li>Udemy: The Web Developer Bootcamp, 2021, Colt Steele, In progress</li>
            <li>Udemy: The Complete 2021 Web Development Bootcamp, Dr. Angela Yu, In progress</li>
            <li>CS50: Harvard's Intro to Computer Science Course, In progress</li>
        </ul>
           <p>In addition, I have been listening to podcasts about starting out in tech (Code Newbie & Learn To Code with Me), using code learning apps (SoloLearn), doing actvities on freecodecamp.org, checking out books from the library, and joining online communities. </p>

    </div>
    
    <div id="univ-educ">
        <h2>University Education</h2>
        <img class="educ-img" src="luca-micheli-RpvC77-exG0-unsplash.jpg" alt="panaramic picture of seattle">
       <!--Seattle photo credit: Thom Milkovic, Unplash website,https://unsplash.com/photos/skUTVJi8-jc, free photo -->

        <h3> University of Washington, Masters in Occupational Therapy, 2013</h3>
            <ul>
                <li> Capstone Group Project: Using E-books to Create Shared Learning Experiences Between Students of Differing Abilities </li>
                 <li> Level II fieldworks (Three month internships): </li>
                     <ul>
                        <li>CPMC California Campus Skilled Nursing Unit </li>
                        <li> Shriner's Children's Hospital</li>
                    </ul>
             </ul>

        <img class="educ-img" src="bikes-campus-unsplash.jpg" alt="picture of a bike on a college campus">
       <!--Bike/campus photo credit: Ryan Jacobson, Unplash website, https://unsplash.com/photos/cXUOQWdRV4I, free photo -->

        <h3>University of California, Davis, B.A. in Exercise Biology, </br> Minor in Global Studies, 2009</h3>
            <h4>Most Valuable Learning Experience: Study Abroad</h4>
                <ul>
                    <li>South Africa (1 month: summer 2007):
                        <ul>
                            <li>Studied history of South Africa</li>
                            <li>visited various historical sites</li> 
                        </ul>
                     <li>Spain (7 months: Spring/summer 2008):
                         <ul>
                             <li>Lived with a host family in Cordoba</li>
                             <li>Joined a local women's running team, practiced with the team & participated in local races</li>
                             <li>El Camino de Santiago: Hiked from Burgos to Santiago (300km)</li>
                             <li>Taught in an English-language summer camp in Barcelona</li> 
                             <li> Participated as a volunteer, in a two-week long adult sleep-away camp put on by a local provence in Palencia, Spain </li>
                         </ul>
                </ul>
      </div>

    <div id="footer"> </div>
    <script src="index.js" charset="UTF-8"> </script>
</body>
</html>




